MANGODB_URL=mongodb+srv://admin-joeljoy:joel1237@cluster0.tcura.mongodb.net
CRYPTO_SECRET_KEY = xxI3T4XscN3GPUrmYkLLnHmMyiBl5Jb1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 2EmynMaDRPNt8tP6D+oyRrw+SZOceWpcAphPkMPTE3I=
